class Solution(object):
    def letterCombinations(self, digits):
        
        res = []
        dic = {
            '2' : 'abc',
            '3' : 'def',
            '4' : 'ghi',
            '5' : 'jkl',
            '6' : 'mno',
            '7' : 'pqrs',
            '8' : 'tuv',
            '9' : 'wxyz'
        }

        def backtracking(i,sub):
            if len(sub) == len(digits):
                res.append(sub)
                return
            for a in dic[digits[i]]:
                backtracking(i+1,sub+a)
        
        if digits:
            backtracking(0,"")
        return res

        
